+o mode $# +oooo
ll who $#
w whois
ばーじょん privmsg $# :version
# notice
チャンネルリスト list *.jp
userinfo privmsg $# :userinfo
ctcpver privmsg $# :version
j join
ls names $#
n nick
o mode $# +oooo
- nick
... nick
ユーザ数 lusers
t topic $#
-o mode $# -oooo
priv privmsg
