w whois
ll who $#
+o mode $# +oooo
チャンネルリスト list *.jp
# notice
ばーじょん privmsg $# :version
userinfo privmsg $# :userinfo
ctcpver privmsg $# :version
j join
ls names $#
n nick
o mode $# +oooo
- nick
... nick
t topic $#
ユーザ数 lusers
priv privmsg
-o mode $# -oooo
