EFnet: serv = irc.east.gblx.net
EFnet: serv = irc.mcs.net
EFnet: serv = irc.powersurfr.com
EFnet: join = #hogehoge3
EFnet: nick = nicknya
EFnet: user = user0
EFnet: real = Nyaryutia User
EFnet: pass = 
EFnet: comment = 
EFnet: ident = 113
EFnet: identos = UNIX
EFnet: format = ./usr/format.fmt
EFnet: logfie = 1
EFnet: logana = 0
EFnet: logger = 1
EFnet: chdb = 1
EFnet: chmask = *.jp
EFnet: chmaskbool = 0
EFnet: connect = 

IRCnet(ワイドプロジェクト.日本国内): serv = irc.huie.hokudai.ac.jp:6667
IRCnet(ワイドプロジェクト.日本国内): serv = irc.kyoto.wide.ad.jp:6665
IRCnet(ワイドプロジェクト.日本国内): join = +にゃるてぃあ
IRCnet(ワイドプロジェクト.日本国内): nick = nicknya
IRCnet(ワイドプロジェクト.日本国内): user = userid
IRCnet(ワイドプロジェクト.日本国内): real = Nyarutia User
IRCnet(ワイドプロジェクト.日本国内): pass = 
IRCnet(ワイドプロジェクト.日本国内): comment = 大手IRCネットワーク。海外にもつながっており、チャンネル数が多すぎて/list が使い物にならないほどチャンネルが存在する http://www.ircnet.org/
IRCnet(ワイドプロジェクト.日本国内): ident = 113
IRCnet(ワイドプロジェクト.日本国内): identos = UNIX
IRCnet(ワイドプロジェクト.日本国内): format = ./usr/format.fmt
IRCnet(ワイドプロジェクト.日本国内): logfie = 1
IRCnet(ワイドプロジェクト.日本国内): logana = 0
IRCnet(ワイドプロジェクト.日本国内): logger = 1
IRCnet(ワイドプロジェクト.日本国内): chdb = 1
IRCnet(ワイドプロジェクト.日本国内): chmask = *.jp
IRCnet(ワイドプロジェクト.日本国内): chmaskbool = 0
IRCnet(ワイドプロジェクト.日本国内): connect = 

IRCnet(stealth): serv = irc.stealth.net
IRCnet(stealth): join = #hogehoge3
IRCnet(stealth): nick = nicknya
IRCnet(stealth): user = userid
IRCnet(stealth): real = Nyarutia User
IRCnet(stealth): pass = 
IRCnet(stealth): comment = 大手IRCネットワーク。海外にもつながっており、チャンネル数が多すぎて/list が使い物にならないほどチャンネルが存在する http://www.ircnet.org/
IRCnet(stealth): ident = 113
IRCnet(stealth): identos = UNIX
IRCnet(stealth): format = ./usr/format.fmt
IRCnet(stealth): logfie = 1
IRCnet(stealth): logana = 0
IRCnet(stealth): logger = 1
IRCnet(stealth): chdb = 1
IRCnet(stealth): chmask = *.jp
IRCnet(stealth): chmaskbool = 0
IRCnet(stealth): connect = 

Keyさん: serv = key.beta.or.jp
Keyさん: join = #freetalk
Keyさん: nick = nicknya
Keyさん: user = user
Keyさん: real = Nyaryutia User
Keyさん: pass = 
Keyさん: comment = 某Keyな　サーバー ／話題は色々、motd : 新規チャンネルを作ってはいけないらしい
Keyさん: ident = 113
Keyさん: identos = UNIX
Keyさん: format = ./usr/format.fmt
Keyさん: logfie = 1
Keyさん: logana = 0
Keyさん: logger = 1
Keyさん: chdb = 1
Keyさん: chmask = *.jp
Keyさん: chmaskbool = 0
Keyさん: connect = 

