//メッセージの配分とフィルター指定ファイル。
//動的には確保されない予定。(途中の変更は効きません)


// #宣言子 表示する名前 張りつけるビットマップ ビットマップの背景(透過色)
// #任意シンボル 表示する名前 張りつけるビットマップ ビットマップの背景(透過色)
//透過色にはRGB識別子は使用できませんので以下の算出方法で生成してください

#KEKKA 結果 ./usr/tabs/kekka.bmp 128
#KAIWA 全会話 ./usr/tabs/kaiwa.bmp 128
#URL ＵＲＬ ./usr/tabs/url.bmp 128
#OTHER その他 ./usr/tabs/other.bmp 128
#PLUGIN プラグイン ./usr/tabs/plug.bmp 128

//以下のコール文が使用可能です。
// &コールシンボル #宣言子
// &コールシンボル #任意シンボル
//irc messages : NUMBER, PING, NICK, TOPIC, INVITE,
//               QUIT, JOIN, PART, KICK, MODE, TALK
//NUMBER can ignore pinpoint message
//using - key and any number string (%03u)
//system error or server error : ERROR
//system message : DNS, SYSTEM, SETTING, IDENT, INIT, COPYDATA
//repry messages throw : WHOIS, WHOWAS, WHO, USERHOST
//debug output : DEBUG, SCRIPT
//history (topic and nick) : TOPICHY, NICKHY

+m#*://*# #URL

//letter command input is...
&PING #KAIWA
&NICK #KAIWA
&TOPIC #KAIWA
&INVITE #KAIWA
&QUIT #KAIWA
&JOIN #KAIWA
&PART #KAIWA
&KICK #KAIWA
&MODE #KAIWA
&TALK #KAIWA


//ident msg
&IDENT #OTHER
&IDENTTERM #OTHER
&IDENTBOOT #OTHER
//system commands
&OTHER #OTHER
&RAW #OTHER
//system setlogs is...
&DNS #OTHER
&SYSTEM #OTHER
&SETTING #OTHER
&COPYDATA #OTHER
&CANCELBUFFER #OTHER
//debug log is...
&DEBUG #OTHER
&SCRIPT #OTHER

//init massage is...
&INIT #KEKKA

&ECHO #KEKKA
&CONNECTING #KEKKA
&CONNECTION #KEKKA
&CONNECTIONWAIT #KEKKA
&CONNECTONCLOSE #KEKKA
&CONNECTONERROR #KEKKA
//history reply is...
&TOPICHY #KEKKA
&NICKHY #KEKKA
//repry setlogs is...
&WHOIS #KEKKA
&WHOWAS #KEKKA
&WHO #KEKKA
&NAMES #KEKKA
&USERHOST #KEKKA
//error setlog is...
&ERROR #KEKKA
//numlic setlogs is...
&NUMBER #KEKKA
//#KEKKA にくる MOTD メッセージをフィルターして、#OTHER に投げる宣言文です。
//ignore motd msg and throw other
// motd is 375,372,377,378,376
// and motd end is 376 is noignore
-375 #OTHER
-372 #OTHER
-377 #OTHER
-378 #OTHER


//普通は使わないだろうから、 #PLUGIN の使用宣言消しちゃってもいいです。
//メモ: WndとCDCの使用しないようにします
!Plus "hWND hDC" #PLUGIN
//メモ: 使用権限を放棄を宣言します(pluginに渡す。)
!Destroy #PLUGIN

