aliases_file = エイリアスファイルの位置
all_sound_mute = サウンドミュート
auto_buff_free = 自動でログバッファをクリアするかどうか
boss_key = ボス来た機能発動キー
boss_on = ボス来た機能使うかどうか
chat_toolbar_char = チャットウィンドウの制御記号ツールバー
chat_toolbar_color = チャットウィンドウの色ツールバー
connect_server_data = 接続データファイルのパス
ctcp_auto = CTCPを自動で返すかどうか
dcc_myaddr = DCC用の自分のアドレス取得方法
decode_auto = 全自動翻訳を自動でする(SJIS/JIS/EUC)
decode_euc = 自動で強制的にEUCに翻訳する
decode_p2v = 自動的に％符号を翻訳する
draw_str_dll = 描画ライブラリのPathを指定する
emptysend_is_iconic = 空行送信で最小化する
exe_nyaryutia_option = 設定用アプリケーションの位置
fontname = フォント名前を指定します。
fontname_list = リストのフォント
fontname_tab = タブのフォント
fontsize = フォントサイズはptで指定します
fontsize_list = リストのフォントサイズ
fontsize_tab = タブのフォントサイズ
fontstep = 文字の行間を指定します
frm_bg_bitmap = (互換性のため)ある場合適当にマッチされます
frm_tab_cbrs_bottom = タブをクライアントフレームの下につけるかどうか
frm_tasktray_onevery = トレイアイコンを常に表示する
frm_tasktray_oniconic = アイコン時タスクトレイにアイコンを表示する
frm_tasktray_oniconic_hidefrm = アイコン化するときフォームを消す
if_closeserver_then_closechat = サーバーから切断したときにチャットウインドウを閉じる
if_partchannel_then_closechat = チャンネルから抜けてもチャットウインドウを閉じない
ini_auto_mod = 設定ファイルの自動更新／自動書き込みを行います。
irc_auto_naruto = おーとなるとを動作させるかどうか
irc_auto_naruto_file = おーとなると 設定ファイル
irc_auto_reload_menu = 自動でメニューファイルをロードする
irc_color_00 = ^C00に対するカラー 白
irc_color_01 = ^C01に対するカラー 黒
irc_color_02 = ^C02に対するカラー 青
irc_color_03 = ^C03に対するカラー 緑
irc_color_04 = ^C04に対するカラー 赤
irc_color_05 = ^C05に対するカラー 赤
irc_color_06 = ^C06に対するカラー 紫
irc_color_07 = ^C07に対するカラー 橙
irc_color_08 = ^C08に対するカラー 黄
irc_color_09 = ^C09に対するカラー 緑
irc_color_10 = ^C10に対するカラー 深緑
irc_color_11 = ^C11に対するカラー 水
irc_color_12 = ^C12に対するカラー 青
irc_color_13 = ^C13に対するカラー 桃
irc_color_14 = ^C14に対するカラー 灰
irc_color_15 = ^C15に対するカラー 灰
irc_command_fix = IRCコマンドを補完するかどうか
irc_ctcp___version = 隠し設定
irc_ctcp_clientinfo = CTCP CLIENT応答に関する項目
irc_ctcp_finger = CTCP FINGER応答に関する項目
irc_ctcp_userinfo = CTCP USERINFO応答に関する項目
irc_ctcp_version = CTCP VERSION応答に関する項目
irc_dcc_authentication = 自動DCC許可Userのテキスト作成先
irc_dcc_sender = DCC元を保存するファイル
irc_dump_datafile = ダンプデーターデフォルト出力先
irc_infomation_dialog = 自動的に情報ダイアログをだすかどうか
irc_join_sound = 入室に対するサウンドのパスを指定
irc_kana_throw_socket = ハンカクカナを通すかどうか
irc_kick_sound = キックに対するサウンドのパスを指定
irc_mode_sound = モード変更に対するサウンドのパスを指定
irc_part_sound = 退出に対するサウンドのパスを指定
irc_ping_sound = PINGに対するサウンドのパスを指定
irc_plugin_throw_socket = プラグインから出力される情報をソケットに回すかどうか
irc_pong_sound = PONGに対するサウンドのパスを指定
irc_privmsg_sound = 発言に対するサウンドのパスを指定
irc_socket_option_nodelay = ソケットをまとめて送るアルゴリズムを禁止する
irc_socket_option_recvbuffer = ソケットに対する受信バッファを設定する
irc_socket_option_sendbuffer = ソケットに対する送信バッファを設定する
irc_sound_join = 入室に対するサウンドのパスを指定
irc_sound_kick = キックに対するサウンドのパスを指定
irc_sound_nodup = 同じサウンドを連続で鳴らさない
irc_sound_part = 退出に対するサウンドのパスを指定
irc_sound_ping = PINGに対するサウンドのパスを指定
irc_sound_pong = PONGに対するサウンドのパスを指定
irc_sound_privmsg = 発言に対するサウンドのパスを指定
irc_sound_topic = トピック変更に対するサウンドのパスを指定
irc_topic_sound = トピック変更に対するサウンドのパスを指定
irc_view_error_color = エラー文字の色
irc_view_help_color = help文字の色
irc_view_invite_color = 招待文字の色
irc_view_join_color = 発言文字の色
irc_view_kick_color = キック文字の色
irc_view_mode_color = モード変更文字の色
irc_view_names_color = names文字の色
irc_view_nick_color = ニック変更時文字の色
irc_view_notice_color = notice文字の色
irc_view_other_color = そのほか文字の色
irc_view_part_color = 退室文字の色
irc_view_privmsg_color = 発言文字の色
irc_view_quit_color = 切断文字の色
irc_view_rpl_color = 結果文字の色
irc_view_time_color = 時間文字の色
irc_view_time_format = ビュー時間の記述方法を指定します。
irc_view_topic_color = トピック変更時文字の色
key_edit_down = 次の送信経歴参照
key_editex_hokan = 補完するときのキー
key_editex_next = 最後の送信経歴参照
key_editex_prior = 最初の送信経歴参照
key_editex_up = 前の送信経歴参照
lang_j2s_dll = 言語ライブラリのPathを指定する
lang_s2j_dll = 言語ライブラリのPathを指定する
list_bg_bitmap = (互換性のため)ある場合適当にマッチされます
list_fuchi_color = チャットの文字が表示される部分に背景を貼ったときの文字縁取の色
list_fuchi_type = チャットの文字が表示される部分に背景をったときの文字種(1: ３Ｄ文字モード) (2,3,6,7: 縁取りモード)
locate_dockbar_list = 情報リストドッキングバーの位置
locate_dockbar_tabs = ウインドウ選択タブの位置
locate_dockbar_view = 結果ログドッキングバーの位置
locate_edit_bottom = 発言エディットを下の位置にする?
log_collect_priv = チャンネルから意外の発言はまとめて一つのファイルにする設定
log_file_read_max = ファイルからログを何バイト読むか指定
log_file_time_difference = 時差設定
log_file_time_format = ログ時間の記述方法を指定します。
log_makedir_channel = チャンネルごとのディレクトリを作るかどうか
log_makedir_server = サーバーごとのディレクトリを作るかどうか
log_makefile_html = HTML形式のログを精製するかどうか
log_makefile_nl = にゃるてぃあ用のログを精製するかどうか
log_makefile_txt = テキスト形式のログを精製するかどうか
log_read_from_file = 過去ログ生成に*.nlファイルを使用する
log_use_memdata = pircログ解析の内容をファイルへ保存
menu_channel = メニューファイル(チャンネルビュー)を指定する
menu_chat = メニューファイル(チャットウィンドウユーザ表示部)を指定する
menu_logview = メニューファイル(ログビュー)を指定する
menu_server = メニューファイル(サーバ接続ビュー)を指定する
menu_user = メニューファイル(ユーザビュー)を指定する
msg_quitmessage = 強制切断時送信するメッセージ
path_auto_send_on_join_channel = JOINと同時に送るコマンドを記述してあるファイル
path_bg_bitmap_chatwindow_list = チャットウインドウのリストの背景
path_bg_bitmap_chatwindow_log = チャットウインドウのログの背景
path_bg_bitmap_list_channel = チャンネルリストの背景
path_bg_bitmap_list_req = 応答待ちリストの背景
path_bg_bitmap_list_server = サーバーリストの背景
path_bg_bitmap_list_user = ユーザーリストの背景
path_bg_bitmap_log_kaiwa = 会話のログ部分の背景
path_bg_bitmap_log_kekka = 結果のログ部分の背景
path_bg_bitmap_log_other = そのほかのログ部分の背景
path_bg_bitmap_log_plugin = プラグインのログ部分の背景
path_bg_bitmap_log_url = URLログ部分の背景
path_bg_bitmap_mainfrm = フォームの背景ビットマップのPathを指定する
path_dcc = DCC FILE受信先フォルダ
path_dcc_protocol = DCCプロトコルが保存されている場所
path_dll_socket = ソケット調整ライブラリ
path_history = コマンドヒストリ(自分の送信経歴)
path_log = ログの保存先
path_nir = IRSスクリプトの保管してあるパス
path_plugin = プラグインフォルダ
path_spi = プラグインフォルダ
pirc_read_log = pircログ解析有効
read_log_from_file = 過去ログを読んで再現する
script_ini_file = ソケットスクリプト設定ファイルの位置
send_auto_j2e = 自動的にEUCにして送信する
send_auto_s2j = 自動でShiftJISからJISに変換する
send_auto_v2p = 自動的に強制的に％符号にして送信する
splash_bitmap = スプラッシュウインドウ表示
topic_histry_count = トピックが変更されたときに、昔のトピックを表示させる件数。
url_ddename = URL参照時にDDEとしてつかうもの
url_ftp_view = ブラウザーへのパス(ftpのURL時)
url_gopher_view = ブラウザーへのパス(gopherのURL時)
url_http_view = ブラウザーへのパス(httpのURL時)
url_nntp_view = ブラウザーへのパス(nntpのURL時)
use_dde = DDE使うかどうか
view_bg_bitmap = (互換性のため)ある場合適当にマッチされます
view_fuchi_color = チャットの文字が表示される部分に背景を貼ったときの文字縁取の色
view_fuchi_type = チャットの文字が表示される部分に背景をったときの文字種(1: ３Ｄ文字モード) (2,3,6,7: 縁取りモード)
