:=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
: [サーバーリスト用メニュースクリプト]
:=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
: 
: +-------+-----------------+
: |*******|                 |
: |*******|  +----+-----+   |
: |*******|  |    |     |   |
: |*******|  |    |     |   |
: |*******|  |    |     |   |
: |*******|  |    |     |   |
: |*******|  |    |     |   |
: |*******|  |    |     |   |
: |*******|  +----+-----+   |
: |*******|                 |
: +-------+-----------------+
: |                         |
: |                         |
: |                         |
: +-------------------------+
: 
: (図) 適用される範囲
: 
:=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
: 
: 以下の変数が使用可能です。
: 自分のニックネーム = $nick
: 自分のUSERID = $mail , $user
: 自分のHostname = $host
: 自分のIPAddr = $ip
: 自分のリアルネーム = $real
:
: 自分の居るサーバー名 = $server
: 自分の居るサーバー設定名 = $setting
: 
: (注)選択していないと発動しません。
: 
:=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
新規チャンネルへ入室:/=join
情報の取得{
	サーバーのKLine取得:/stats k $server
	サーバーの制限ホスト取得:/stats i $server
	
	すてーたすＤ:/stats d
	lusers(サーバー上のユーザー数取得):/lusers
	admin(サーバーの管理者):/admin
}
すてーたす{
	接続許可サーバ:/stats c
	接続許可ユーザー:/stats i
	接続拒否ユーザー:/stats k
	ハブ動作クライアント動作?:/stats h
	サーバーパラメータ:/stats d
	ポートごとの使用状態:/stats l
	メッセージごとの利用回数:/stats m
	管理者設定:/stats o
	ping状態:/stats p
	接続できるクライアント数:/stats y
	サーバが稼働している時間:/stats u
}
特殊チャンネル{
	認証プロセスについて:/=open &AUTH
	フェークが起こったチャンネル:/=open &CHANNEL
	エラーについて:/=open &ERRORS
	設定とかが増えたとき:/=open &HASH
	KILLが発生した場合告知:/=open &KILLS
	認証状態:/=open &LOCAL
	おしらせ:/=open &NOTICES
	なんかいろいろ:/=open &NUMERICS
	サーバースプリット:/=open &SERVERS
	サービスの開始停止:/=open &SERVICES
}
-
寸断させて再接続:/=noize
接続する:/=connect $dlg[設定の名前を入力してください]
:切断する:/quit $dlg[切断メッセージを入力してください]
切断する:/quit うきゅ
-
コンソール:/=console
