:=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
: [グローバルチャンネルリスト用メニュースクリプト]
:=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
: 
: +-------+-----------------+
: |*******|                 |
: |*******|  +----+-----+   |
: |*******|  |    |     |   |
: |*******|  |    |     |   |
: |*******|  |    |     |   |
: |*******|  |    |     |   |
: |*******|  |    |     |   |
: |*******|  |    |     |   |
: |*******|  +----+-----+   |
: |*******|                 |
: +-------+-----------------+
: |                         |
: |                         |
: |                         |
: +-------------------------+
: 
: (図) 適用される範囲
:
:=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
: 
: 以下の変数が使用可能です。
: 自分のニックネーム = $nick
: 自分のUSERID = $mail , $user
: 自分のHostname = $host
: 自分のIPAddr = $ip
: 自分のリアルネーム = $real
:
: 自分の居るサーバー名 = $server
: 自分の居るサーバー設定名 = $setting
:
: 選択したチャンネル名 = $c , $# , $channel
: 選択したチャンネルのトピック = $topic
: 選択したチャンネルのメンバーの名前一覧 = $members
: 選択したチャンネルのモード = $mode
: 選択したチャンネルの入室に必要なキー = $keyword
: 選択したチャンネルの人数 = $number
: 選択したチャンネルの人数制限数 = $limit
: 
: (注)選択していないと発動しません。
: 
:=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
入室／退室{
	(JOIN)開く:/=open $c
	(JOIN)ウインドウで開く:/=window $c
	join(このチャンネルへ入室):/join $c 
	part(このチャンネルを抜ける):/part $c 
	新しいチャンネルに入る:/=join
}

送信／設定{
	privmsg(発言を送る):/privmsg $c $dlg[発言を入力してぴょ]
	talk(複数行の送信):/=talk $c
	コマンドを送る:/$dlg[コマンドを入力してぴょ]
	-
	Editの内容を選択した複数チャンネルで発言:/=send privmsg $c :$edit
	Editの内容を選択した複数チャンネルでトピックにする:/=send topic $c :$edit
	Editのモードを選択した複数チャンネルに設定:/=send mode $c $edit
	Editのユーザを選択した複数チャンネルでなると渡す:/=send mode $c +o $edit
}
-
copy(チャンネル名コピー):/=copy $c
-
調べる{
	who(チャンネルに居るメンバー情報):/who $c 
	names(だれがいるか調べる):/names $c 
	トピックヒストリ:/=topichistory $c
	list(チャンネルトピック取得):/list $c 
	mode(チャンネルモード取得):/mode $c
}
-
そのほか{
	stats d(サーバーの設定):/stats d 
	lusers(サーバー上のユーザー数取得):/lusers 
	-
	Editと自分のHost名をチャンネルにpriv:/=send privmsg $c :$myip $edit
}
-
プロパティ:/=property $c
