:=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
: [ログビュー用メニュースクリプト]
:=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
: 
: +-------+-----------------+
: |       |                 |
: |       |  +----+-----+   |
: |       |  |****|     |   |
: |       |  |****|     |   |
: |       |  |****|     |   |
: |       |  |****|     |   |
: |       |  |****|     |   |
: |       |  |****|     |   |
: |       |  +----+-----+   |
: |       |                 |
: +-------+-----------------+
: |*************************|
: |*************************|
: |*************************|
: +-------------------------+
: 
: (図) 適用される範囲
:
:=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
: 
: 以下の変数が使用可能です。
: 選択範囲 = $select
: (注) $select の適用範囲に於ける変化について
:    $selectは、内部コマンドを除くコマンドの場合は、
:    直前の\nまでの範囲となります。
:    例を挙げると、/=copy $selectは選択された全範囲となりますが、
:    /whois $select は 選択範囲の一行目となります。
:    これは、Flood対策とセキュリティのための仕様です。
: 
:=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
選択範囲をコピー:/=copy $select
選択範囲を調べる
{
	whois(身元を調べる):/whois $select
	who(チャンネルに居るメンバー情報):/who $select
	names(チャンネルメンバー取得):/names $select
	list(チャンネルトピック取得):/list $select
}
選択範囲をヒストリ表示
{
	ニックヒストリ:/=nickhistory $select
	トピックヒストリ:/=topichistory $select
}